[gd_scene load_steps=7 format=3 uid="uid://hhymr7dc346m"]

[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="1_dh7p0"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="1_ot1vp"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="2_hijvy"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="3_cdwmk"]

[sub_resource type="RichTextEffect" id="RichTextEffect_o68v2"]
script = ExtResource("2_hijvy")

[sub_resource type="RichTextEffect" id="RichTextEffect_i5nya"]
script = ExtResource("3_cdwmk")

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 0
offset_left = 540.0
offset_top = 448.0
offset_right = 1110.0
offset_bottom = 627.0
theme = ExtResource("1_dh7p0")
script = ExtResource("1_ot1vp")
max_options = 1
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_o68v2"), SubResource("RichTextEffect_i5nya")])
